# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=abid123
DB_NAME=healthcare

# JWT (JSON Web Token) Configuration
JWT_SECRET=abid@123
JWT_EXPIRATION=1h

# Server Configuration
PORT=5000
NODE_ENV=development

